{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-top\tproperty"
			],
			[
				"back",
				"background-position\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"backgro",
				"background-position\tproperty"
			],
			[
				"lef",
				"left\tproperty"
			],
			[
				"ob",
				"object-fit\tproperty"
			],
			[
				"alig",
				"align-content\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"fle",
				"flex-grow\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"padding",
				"padding-right\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"sp",
				"space-between\tjustify-content"
			],
			[
				"ce",
				"center\talign-self"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"paddi",
				"padding-top\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"spa",
				"space-around\tjustify-content"
			],
			[
				"no",
				"normal\tline-height"
			],
			[
				"vi",
				"visible\toverflow"
			],
			[
				"nt",
				"nt:a\t&:nth-of-type()"
			],
			[
				"backgroun",
				"background-color\tproperty"
			],
			[
				"tra",
				"transparent\tbackground-color"
			],
			[
				"trans",
				"transparent\tbackground"
			],
			[
				"tran",
				"transparent\tbackground"
			],
			[
				"rgb",
				"rgba()\tbackground-color"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"backgrou",
				"background-color\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"backgr",
				"background-image\tproperty"
			],
			[
				"border-",
				"border-color\tproperty"
			],
			[
				"text-d",
				"text-decoration\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"borde",
				"border-color\tproperty"
			],
			[
				"pa",
				"padding-top\tproperty"
			],
			[
				"m",
				"margin-top\tproperty"
			],
			[
				"paddin",
				"padding-top\tproperty"
			],
			[
				"padding-",
				"padding-top\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"includ",
				"include\t@include"
			],
			[
				"over",
				"overflow-x\tproperty"
			],
			[
				"re",
				"relative\tposition"
			],
			[
				"border-col",
				"border-color\tproperty"
			],
			[
				"borderc",
				"border-color\tproperty"
			],
			[
				"border-righ",
				"border-top-right-radius\tproperty"
			],
			[
				"border-bo",
				"border-bottom\tproperty"
			],
			[
				"text-tr",
				"text-transform\tproperty"
			],
			[
				"fonts",
				"font-style\tproperty"
			],
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"word",
				"word-wrap\tproperty"
			],
			[
				"bac",
				"background-repeat\tproperty"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"border-r",
				"border-right\tproperty"
			],
			[
				"blo",
				"block\tdisplay"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"bot",
				"bottom\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"opac",
				"opacity\topacity()"
			],
			[
				"opa",
				"opacify\topacify()"
			],
			[
				"po",
				"pointer\tcursor"
			],
			[
				"cu",
				"cursor\tproperty"
			],
			[
				"transl",
				"translateX()\ttransform"
			],
			[
				"flex-",
				"flex-wrap\tproperty"
			],
			[
				"ri",
				"right\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"col",
				"column\tflex-direction"
			],
			[
				"he",
				"height\tproperty"
			],
			[
				"ab",
				"absolute\tposition"
			],
			[
				"get",
				"getElementById"
			],
			[
				"im",
				"import\t@import"
			],
			[
				"i",
				"italic\tfont-style"
			],
			[
				"pack",
				"package-lock.json"
			],
			[
				"font-",
				"font-family\tproperty"
			],
			[
				"ma",
				"max-width\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"ine",
				"inline-block\tdisplay"
			],
			[
				"s",
				"span\tTag"
			],
			[
				"tr",
				"translateX()\ttransform"
			],
			[
				"jus",
				"justify\ttext-align"
			],
			[
				"table",
				"table-cell\tdisplay"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"border-ra",
				"border-radius\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"rg",
				"rgba\trgba()"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"ju",
				"justify-all\ttext-align"
			],
			[
				"out",
				"outline\tproperty"
			],
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"bloc",
				"block\tdisplay"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"text-",
				"text-decoration\tproperty"
			],
			[
				"gir",
				"grid-column\tproperty"
			],
			[
				"grid-au",
				"grid-auto-rows\tproperty"
			],
			[
				"grid-te",
				"grid-template-areas\tproperty"
			],
			[
				"b",
				"block\tdisplay"
			],
			[
				"j",
				"jumbo-bg.jpg\tw:1988 h:663"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"bo",
				"bottom\tproperty"
			],
			[
				"block",
				"inline-block\tdisplay"
			],
			[
				"dis",
				"display\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"car",
				"Carbon: share selection"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"a ",
				"A File Icon: Settings"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"ui",
				"UI: Select Theme"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Sass",
				"SassBeautify"
			],
			[
				"pacl",
				"Package Control: Remove Package"
			],
			[
				"col",
				"Colorsublime: Install Theme"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/_lib"
	],
	"file_history":
	[
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/_lib/engage.php",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/_inc/homepage-video.php",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/partners.php",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/_inc/global-sponsors.php",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/_dev/sass/homepage.scss",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/_dev/sass/footer.scss",
		"/Users/mikekey/Library/Caches/Transmit/A44C8721-F56D-4249-A366-06271A29704C/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/grandhotel-et-des-palmes.com/_pages/_includes/_header.html",
		"/Users/mikekey/Library/Caches/Transmit/E7A1514B-0378-48A9-B32E-DAF57757CCF5/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_pages/index.html",
		"/Users/mikekey/Library/Caches/Transmit/7E59A7D6-EF7B-4C6B-BE49-8C43DCE209A2/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/louisimperialbeach.com/_pages/_footer.html",
		"/Users/mikekey/Library/Caches/Transmit/B7ECC160-7A44-4CB0-86DA-8FDF71290509/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-konti.com/_pages/meet.html",
		"/Users/mikekey/Library/Caches/Transmit/26D747A1-97E7-4256-9050-5E59EA1A7AC2/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/residence-charles-floquet.fr/_pages/_includes/_footer.html",
		"/Users/mikekey/Library/Caches/Transmit/0E282558-28BD-4752-BBF7-0BCEE182038C/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/grandhotel-et-des-palmes.com/_pages/_includes/_footer.html",
		"/Users/mikekey/Library/Caches/Transmit/ADD1A685-4A7B-40CB-A0EF-515FA5704B5F/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/grandhotel-et-des-palmes.com/_pages/_includes/_footer.html",
		"/Users/mikekey/Library/Caches/Transmit/B74CB091-7150-406B-820D-9AED3F8C0B3A/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/grandhotel-et-des-palmes.com/_pages/_includes/_header.html",
		"/Users/mikekey/Dropbox/_wihp/_resources/2_Synxis/R&C/body-template.html",
		"/Users/mikekey/Library/Caches/Transmit/41D4FB3F-43F7-4B12-8C16-DA138E18026E/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/novablink.com/commons/secure-hotel-tracker/synxis/shells/65859/wihp_rbe_hotel_04.css",
		"/Users/mikekey/Library/Caches/Transmit/9560A8F9-D11B-4022-97A7-AE9FC0C6E430/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/novablink.com/commons/secure-hotel-tracker/synxis/shells/65859/wihp_rbe_hotel_03.css",
		"/Users/mikekey/Library/Caches/Transmit/FE26FECA-211B-4C26-94D1-97C53F638D16/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/novablink.com/commons/secure-hotel-tracker/synxis/shells/65859/wihp_rbe_hotel_02.css",
		"/Users/mikekey/Dropbox/_wihp/_resources/2_Synxis/R&C/wihp_rbe_hotel_01.css",
		"/Users/mikekey/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/mikekey/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/mikekey/Dropbox/_projects/1337hero.com/gulpfile.js",
		"/Users/mikekey/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mikekey/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/mikekey/Library/Caches/Transmit/9ED8B7AE-272E-4E0F-AE6A-E09EE12D6D9E/138.68.233.224/var/www/pwim/public_html/app/themes/pwim/_inc/scripts.php",
		"/Users/mikekey/Library/Caches/Transmit/89DDB834-86F9-4EEF-AC2C-86082C095D2B/138.68.233.224/var/www/1337hero/cert/1337hero.key",
		"/Users/mikekey/Library/Caches/Transmit/B0EC10B7-A3EC-44CD-986B-164A280B0803/138.68.233.224/var/www/1337hero/cert/1337hero.crt",
		"/Users/mikekey/Library/Caches/Transmit/D85F2269-0208-4952-9804-282DFBE09310/138.68.233.224/etc/nginx/sites-available/rdev.io",
		"/Users/mikekey/Desktop/1337hero_com/1337hero.crt",
		"/Users/mikekey/Desktop/1337hero_com/1337hero.chained.crt",
		"/Users/mikekey/Library/Caches/Transmit/0828FA1F-1618-4FE9-B738-DC8555545EAE/138.68.233.224/var/www/1337hero/cert/ssl-bundle.crt",
		"/Users/mikekey/Library/Caches/Transmit/F8007B27-1C71-410E-BE2E-63107FF34158/138.68.233.224/var/www/1337hero/cert/ssl-bundle.crt",
		"/Users/mikekey/Desktop/1337hero_com/1337hero.com.crt",
		"/Users/mikekey/Desktop/powerwagonsinmoab_com/powerwagonsinmoab_com.ca-bundle",
		"/Users/mikekey/Desktop/pwim.chained.crt",
		"/Users/mikekey/Desktop/powerwagonsinmoab_com/powerwagonsinmoab_com.p7b",
		"/Users/mikekey/Desktop/powerwagonsinmoab_com/powerwagonsinmoab_com.crt",
		"/Users/mikekey/Desktop/pwim.crt",
		"/Users/mikekey/Dropbox/_projects/1337hero.com/_config.yml",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/gulpfile.js",
		"/Users/mikekey/Desktop/1337hero_com (1)/1337hero_com.crt",
		"/Users/mikekey/Desktop/1337hero_com (1)/1337hero_com.p7b",
		"/Users/mikekey/Desktop/1337hero_com (1)/1337hero_com.ca-bundle",
		"/Users/mikekey/Library/Caches/Transmit/85E11A9A-8E18-4845-A767-71AEAF46D0F8/138.68.233.224/var/www/1337hero/public_html/index.html",
		"/Users/mikekey/Dropbox/_projects/1337hero.com/build/index.html",
		"/Users/mikekey/Library/Caches/Transmit/DF4AC5C8-F7DE-411C-AA7D-8CEBD44F1968/138.68.233.224/var/www/1337hero/public_html/index.html",
		"/Users/mikekey/Library/Caches/Transmit/F9CCF3E6-0CEF-49DC-B01A-AA3C29787F48/138.68.233.224/etc/nginx/sites-available/dethloffmfg.com",
		"/Users/mikekey/Dropbox/_projects/1337hero.com/package.json",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/package.json",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/package.json",
		"/Users/mikekey/Library/Caches/Transmit/960FA71E-512B-4560-B2A2-13C1E8386ED5/138.68.233.224/var/www/pwim/public_html/app/themes/pwim/_lib/engage.php",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/README",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/.ftppass",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/gulpfile.js",
		"/Users/mikekey/Dropbox/_projects/pwim-wp/app/themes/pwim/.gitignore",
		"/Users/mikekey/.ssh/digitalocean",
		"/Users/mikekey/.ssh/digitalocean.pub",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/.gitignore",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/.git/config",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2017-07-25-Easy-Meal-Prep.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2017-07-13-On-Turning-35.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2016-11-17-21-Day-Media-Detox.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-11-03-I-am-an-atheist.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-04-22-38-Days-Remote-8-Days-Left-in-Florida.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-02-27-big-waves-of-change.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-02-02-julien-smith-the-flinch-book-review.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-26-A-10-day-fast.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-22-the-next-100-days.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-19-Desire-follows-direction.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-12-Good-Bye-Comments.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-07-Why-I-Write.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-05-be-a-blog-curator.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-04-urgency-vs-importance.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2015-01-01-a-year-of-action.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2014-12-31-thoughts-on-regrets.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2014-12-21-jekyll-github-pages.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2010-01-12-luck-is-bullcrap.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2009-12-31-5-warning-signs-you-will-stay-poor.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2009-12-30-without-vision-you-will-perish.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2009-12-27-4-ways-to-be-richer.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2009-12-25-5-reasons-to-start-a-business-now.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2009-12-23-5-reasons-not-to-get-a-job.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_posts/2009-12-24-what-are-you-aiming-at.md",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_config.yml",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_dev/sass/app.scss",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/_includes/head.html",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/index.html",
		"/Users/mikekey/Dropbox/_projects/mk3y.com/public_html/4-ways-to-be-richer/index.html",
		"/Users/mikekey/Dropbox/_projects/gulp-starter/gulpfile.js",
		"/Users/mikekey/Library/Caches/Transmit/1C8A2759-A851-42A7-8D02-5942E7150EBA/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/bobhotelparis.devalias.com/_pages/_includes/_form-rfp.html",
		"/Users/mikekey/Library/Caches/Transmit/130FD4B4-B367-4596-B597-5CD729D41FB8/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/bobhotelparis.devalias.com/_pages/meetings.html",
		"/Users/mikekey/Library/Caches/Transmit/D892A440-C855-44AF-AB15-2B40E66DF1CC/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/bobhotelparis.devalias.com/_pages/meetings.html",
		"/Users/mikekey/Library/Caches/Transmit/AC3A7381-AA01-4E98-8CF0-8039753B5661/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/la-mediterranee.com/_css/screen.css",
		"/Users/mikekey/Library/Caches/Transmit/D1667963-E79B-4156-8272-39806AAD187C/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/la-mediterranee.com/_pages/index.html",
		"/Users/mikekey/Library/Caches/Transmit/4C86FEEA-D950-40E5-A5C5-B6132F8C17BC/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/la-mediterranee.com/_pages/_header.html",
		"/Users/mikekey/Library/Caches/Transmit/DE4E2D68-1CD6-4993-A770-1A2E25EF32EC/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_pages/_includes/_footer.html",
		"/Users/mikekey/Library/Caches/Transmit/AE1632B9-2D2D-4D0F-BFAD-4CDD087A3B93/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_pages/_includes/_mobile-sidebar.html",
		"/Users/mikekey/Library/Caches/Transmit/29FC9A8F-4C3D-49D8-9CD2-AB86B96E9F9C/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_css/default-screen.css",
		"/Users/mikekey/Library/Caches/Transmit/087DF45A-D44A-4879-9B57-13DDA1142F6A/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_css/screen.css",
		"/Users/mikekey/Library/Caches/Transmit/4D2A9DF5-5424-4674-96A4-F0268E9430A5/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_css/responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/19CAB5A4-4F34-4A4B-9FFA-5FCBF421ACEC/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_pages/_includes/_footer.html",
		"/Users/mikekey/Library/Caches/Transmit/C2483A11-5C0C-4F90-8C13-AE40E8C1C3F6/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-silky.com/_pages/_includes/_footer.html",
		"/Users/mikekey/Library/Caches/Transmit/31ABFE64-6339-40C3-93C7-ED560A1245D1/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-silky.com/_css/responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/0DE7ED14-CF3F-4DBA-87A3-9E5C51A204F4/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-silky.com/_css/default-responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/70B79A18-B96E-4E19-87CB-400F0ED5CA06/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_css/default-responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/3E60D1A5-87F0-4E31-B1B0-5C50C253EDB6/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_css/default-screen.css",
		"/Users/mikekey/Library/Caches/Transmit/5D5F0B27-8C9B-4EF8-994A-7AFAB6D2F008/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-silky.com/_css/screen.css",
		"/Users/mikekey/Library/Caches/Transmit/4C75FE9E-658E-4868-9064-CF3370F354B4/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_css/screen.css",
		"/Users/mikekey/Library/Caches/Transmit/778AC52C-2A43-43E3-99C0-1D3A0B581A76/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-silky.com/_css/default-screen.css",
		"/Users/mikekey/Library/Caches/Transmit/728280BE-FF02-40D6-AE5B-20A981167B06/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_css/responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/A8DBB5A8-0C9D-4737-A1C9-7EEC4DAA72B5/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/fonscolombe.fr/_pages/index.html",
		"/Users/mikekey/Library/Caches/Transmit/D069928A-A2C3-4E90-8DFD-79877E130F40/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-suitcase-paris-la-defense.com/_pages/index.html",
		"/Users/mikekey/Library/Caches/Transmit/C1CC8745-BE84-48D4-B2A0-F37FAF893752/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/hotel-suitcase-paris-la-defense.com/_pages/index.html",
		"/Users/mikekey/Library/Caches/Transmit/4B9F01CD-AE25-48CF-9124-36B1770564B1/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/chateaudemercues.com/_pages/le-dueze-restaurant.html",
		"/Users/mikekey/Library/Caches/Transmit/46B00F3C-7EC4-43F4-8FC9-1A34D0961E9F/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_pages/_header.html",
		"/Users/mikekey/Library/Caches/Transmit/0E374726-3908-4810-98BB-F8430002D11A/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_js/engage.js",
		"/Users/mikekey/Library/Caches/Transmit/51A19607-D6D1-4500-8F15-A17B17D97F82/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_css/screen.css",
		"/Users/mikekey/Library/Caches/Transmit/31C1BF1A-77ED-46AB-B7AE-9E7AC11E5E64/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_css/responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/AF0EE8A5-2E6D-420F-A9E3-D3719E06C4CC/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_js/engage.js",
		"/Users/mikekey/Library/Caches/Transmit/2D7B6135-7CC2-4AC8-A363-BA1701357500/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/lescrayeres.com/_css/screen.css",
		"/Users/mikekey/Library/Caches/Transmit/D7BE11C4-32F6-4A06-8809-3F2BEDDEB9E2/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/lescrayeres.com/_css/responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/1FE1837A-F4BA-442A-83A2-5036C161ABB7/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/lescrayeres.com/_js/engage.js",
		"/Users/mikekey/Library/Caches/Transmit/C0263FA2-CDFC-4490-ADBF-920DD21A3F63/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/lescrayeres.com/_css/default-screen.css",
		"/Users/mikekey/Library/Caches/Transmit/A443DA4C-1363-4B60-BF3D-6E898E2CD537/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/lescrayeres.com/_css/default-responsive.css",
		"/Users/mikekey/Library/Caches/Transmit/76E8BF76-C5C4-4521-9BE8-472EDF6789AF/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_css/default-screen.css",
		"/Users/mikekey/Library/Caches/Transmit/F80102F3-66F4-4EFF-97E8-657F3D8FB67D/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/lescrayeres.com/_pages/_includes/_header.html",
		"/Users/mikekey/Library/Caches/Transmit/A39EBA11-6E1D-4FFA-B031-D873497F97F1/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_pages/_menu.html",
		"/Users/mikekey/Library/Caches/Transmit/F454C271-A23E-4B8C-A167-60EBAC52748E/ec2-54-87-201-10.compute-1.amazonaws.com/developers/vhosts/silvahotelspabalmoral.be/_pages/map.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 97.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pwim-wp-theme.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
